{
  "extraKnownMarketplaces": {
    "craft-skills": {
      "source": { "source": "github", "repo": "GoBeromsu/craft-skills" },
      "autoUpdate": true
    }
  },
  "enabledPlugins": { "craft-skills@craft-skills": true }
}
